# msgCollect

./: .gitignore  README.md  TODO.txt  msg_collect.sql  msg_collect_files.rar  mvn_dev.bat  pom.xml
src/main/java/com/msgc/: MsgCollectApplication.java
src/main/java/com/msgc/annotation/: ControllerLogger.java  ExampleAnnotation.java  LoginRequired.java  ServiceLogger.java
src/main/java/com/msgc/aop/: ControllerLoggerAspectJConfig.java  ServiceLoggerAspectJConfig.java
src/main/java/com/msgc/aop/filter/: DruidStatFilter.java
src/main/java/com/msgc/aop/interceptor/: LoginInterceptor.java  LoginRequiredInterceptor.java
src/main/java/com/msgc/cache/: ConcurrentHashMapCache.java  FieldTypeFlyweightFactory.java  ICache.java  MyCachingConfig.java  MyKeyGenerator.java
src/main/java/com/msgc/config/: CaffeineConfig.java  ContentRefreshListener.java  DruidDBConfig.java  LoggedUserSessionContext.java  MCSApplicationListener.java  MyApplicationListener.java  SessionListener.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/msgc/constant/: FilePath.java  PageSetting.java  SessionKey.java
src/main/java/com/msgc/constant/enums/: ExcelReadStrategyEnum.java  MessageTypeEnum.java  TableStatusEnum.java  UserSexEnum.java  UserStatusEnum.java
src/main/java/com/msgc/constant/response/: ResponseStatus.java  ResponseWrapper.java
src/main/java/com/msgc/controller/: BaseController.java  CommentController.java  GroupController.java  GroupToUserController.java  MessageController.java  TableCommentController.java  TableController.java  TableGroupWhiteListController.java  UserController.java
src/main/java/com/msgc/entity/: Admin.java  AdminLoginRecord.java  Answer.java  AnswerRecord.java  Area.java  BroadcastMessage.java  City.java  Comment.java  FavoriteRecord.java  Field.java  FieldType.java  Group.java  GroupToUser.java  Message.java  MessageType.java  MessageUser.java  Province.java  Table.java  TableGroupWhiteList.java  UnfilledRecord.java  User.java  UserCookie.java
src/main/java/com/msgc/entity/bo/: AnswerRecordBO.java  ExcelReadStrategy.java
src/main/java/com/msgc/entity/dto/: CommentDTO.java  FieldDTO.java  GroupDTO.java  MessageDTO.java  RecentTable.java  StrategyParam.java  TableDTO.java
src/main/java/com/msgc/exception/: ResourceNotFoundException.java
src/main/java/com/msgc/interfaces/: Flyweight.java
src/main/java/com/msgc/notify/: MessageQueue.java  MessageSender.java
src/main/java/com/msgc/repository/: IAdminLoginRecordRepository.java  IAdminRepository.java  IAnswerRecordRepository.java  IAnswerRepository.java  IAreaRepository.java  ICityRepository.java  ICommentRepository.java  IFavoriteRecordRepository.java  IFieldRepository.java  IFieldTypeRepository.java  IGroupRepository.java  IGroupToUserRepository.java  IMessageRepository.java  IMessageTypeRepository.java  IMessageUserRepository.java  IProvinceRepository.java  ITableGroupWhiteListRepository.java  ITableRepository.java  IUnfilledRecordRepository.java  IUserCookieRepository.java  IUserRepository.java
src/main/java/com/msgc/service/: IAdminLoginRecordService.java  IAdminService.java  IAnswerRecordService.java  IAnswerService.java  IAreaService.java  ICityService.java  ICommentService.java  IFavoriteRecordService.java  IFieldService.java  IFieldTypeService.java  IGroupService.java  IGroupToUserService.java  IMessageService.java  IMessageTypeService.java  IMessageUserService.java  IProvinceService.java  ITableGroupWhiteListService.java  ITableService.java  IUnfilledRecordService.java  IUserCookieService.java  IUserService.java
src/main/java/com/msgc/service/impl/: AdminLoginRecordServiceImpl.java  AdminServiceImpl.java  AnswerRecordServiceImpl.java  AnswerServiceImpl.java  AreaServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  FavoriteRecordServiceImpl.java  FieldServiceImpl.java  FieldTypeServiceImpl.java  GroupServiceImpl.java  GroupToUserServiceImpl.java  MessageServiceImpl.java  MessageTypeServiceImpl.java  MessageUserServiceImpl.java  ProvinceServiceImpl.java  TableGroupWhiteListServiceImpl.java  TableServiceImpl.java  UnfilledRecordServiceImpl.java  UserCookieServiceImpl.java  UserServiceImpl.java
src/main/java/com/msgc/servlet/: DruidStatViewServlet.java  WebSocketServer.java
src/main/java/com/msgc/utils/: FileTransportUtil.java  FileUtil.java  IDCardValidator.java  IPUtil.java  JsonUtil.java  MD5Utils.java  RandomHeadImageUtil.java  RegexCheckUtils.java  SpringUtil.java  TimeUtil.java  VerificationCodeUtils.java  WebUtil.java
src/main/java/com/msgc/utils/csv/: CsvUtil.java  CsvUtilAdapter.java
src/main/java/com/msgc/utils/excel/: ExcelUtil.java  ExcelUtilAdapter.java
src/main/java/com/msgc/utils/qrCode/: QrCodeUtil.java  QrCodeUtilAdapter.java
src/main/java/com/msgc/utils/zip/: ZipUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j.properties
src/main/resources/templates/: displayMessage.html  login.html  main.html  register.html
src/main/resources/templates/backup/: main_bak.html  main_fragment.html  starter.html  starter_cdn.html
src/main/resources/templates/collect/: buildCollect.html  filledCollect.html  initCollect.html  inputCollect.html  myCollect.html  newCollect.html  searchResult.html  share.html  tableData.html  tableDetail.html  upLoadExcel.html
src/main/resources/templates/common/: bottom.html  html_head.html  html_js.html  left.html  right.html  top.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/main/resources/templates/group/: groupDetail.html  myGroup.html
src/main/resources/templates/message/: myMessage.html  myMessage_toggle.html
src/main/resources/templates/settings/: settings.html
src/main/resources/templates/user/: info.html  modifyPassword.html  profile.html
src/test/java/com/msgc/demo/: DemoApplicationTests.java
src/test/java/com/msgc/demo/excel/: ExcelUtilAdapter.java
src/test/java/com/msgc/utils/excel/: ExcelUtilAdapterTest.java  ExcelUtilTest.java
(+1 files in other folders)
